# GoToOOP

./: .gitignore  README.md  build.gradle  settings.gradle
gotooop-api/: build.gradle
gotooop-api/src/main/java/com/gotooop/: GotooopApplication.java
gotooop-api/src/main/java/com/gotooop/presentation/common/exception/: GlobalExceptionHandler.java
gotooop-api/src/main/java/com/gotooop/presentation/common/response/: ErrorResponse.java  SuccessResponse.java
gotooop-api/src/main/java/com/gotooop/presentation/common/response/code/: ErrorCode.java  HttpErrorCode.java  ResultCode.java  SuccessCode.java
gotooop-api/src/main/resources/: application.properties
gotooop-api/src/test/java/com/gotooop/presentation/common/exception/: GlobalExceptionHandlerTest.java
gotooop-api/src/test/java/com/gotooop/presentation/common/response/: ApiResponseTest.java  ResponseTest.java
gotooop-application/src/main/java/com/gotooop/exception/: ApplicationException.java
gotooop-domain/src/main/java/com/gotooop/common/code/: ErrorCode.java
gotooop-domain/src/main/java/com/gotooop/exception/: BusinessException.java
gotooop-infrastructure/: build.gradle
src/main/java/com/gotooop/common/response/: ApiResponse.java
src/main/java/com/gotooop/presentation/common/response/: ApiResponse.java
src/main/java/com/gotooop/presentation/common/response/code/: ErrorCode.java  ResultCode.java  SuccessCode.java
src/test/java/com/gotooop/common/response/: ApiResponseTest.java
src/test/java/com/gotooop/presentation/common/response/: ApiResponseTest.java
